/* Variables */
@BUTTON_PRIMARY_BACKGROUND_COLOR: #f00;
@BUTTON_PRIMARY_COLOR: #fff;

@BUTTON_SECONDARY_BACKGROUND_COLOR: #000;
@BUTTON_SECONDARY_COLOR: #fff;

@BUTTON_INFO_BACKGROUND_COLOR: #05c;
@BUTTON_INFO_COLOR: #fff;

/* Shadows for elevation */

.shadow-2 {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

.shadow-4 {
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

.shadow-6 {
    box-shadow: 0px 6px 12px 1px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

.shadow-8 {
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

.shadow-16 {
    box-shadow: 0px 16px 32px 4px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

.shadow-24 {
    box-shadow: 0px 24px 48px 6px rgba(0, 0, 0, 0.33);
    transition: box-shadow 0.1s linear;
}

/* Button styling */

.btn:focus,
.btn:active:focus {
    outline: none;
}

.btn {
    border-radius: 2px;
    .shadow-2;
}

.btn:hover,
.btn:active,
.btn:active:hover,
.btn:active:focus {
    &:not(:disabled) {
        .shadow-6;
    }
    &:disabled {
        background-color: yellow;
    }
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:hover:disabled {
    background-color: @BUTTON_PRIMARY_BACKGROUND_COLOR;
    border: none;
    color: @BUTTON_PRIMARY_COLOR !important;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:active:hover,
.btn-secondary:active:focus,
.btn-secondary:hover:disabled {
    background-color: @BUTTON_SECONDARY_BACKGROUND_COLOR;
    border: none;
    color: @BUTTON_SECONDARY_COLOR !important;
    &.invert {
        background-color: @BUTTON_SECONDARY_COLOR;
        color: @BUTTON_SECONDARY_BACKGROUND_COLOR !important;
    }
}

.btn-info,
.btn-info:hover,
.btn-info:active,
.btn-info:focus,
.btn-info:active:hover,
.btn-info:active:focus,
.btn-info:hover:disabled {
    background-color: @BUTTON_INFO_BACKGROUND_COLOR;
    border: none;
    color: @BUTTON_INFO_COLOR !important;
}

/* Input styling */

input.form-control {
    &,
    &:active,
    &:focus {
        background-color: transparent;
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        &.txt-icon {
            padding-left: 24px;
        }
        &.txt-label {
          padding-left: 90px;
        }
        &.valid {
            border-bottom-color: rgba(0, 255, 0, 1);
        }
        &.invalid {
            border-bottom-color: rgba(255, 0, 0, 1);
        }
    }
    &:focus {
        border-bottom: 1px solid white;
    }
}

select.form-control {
    &,
    &:active,
    &:focus {
        background-color: transparent;
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        option {
            color: black;
        }
    }
    &:focus {
        border-bottom: 1px solid white;
    }
}
